OPENWEATHER_API_KEY=177f6b496db19c85e10a04169238b130
OPENWEATHER_API_URL=https://api.openweathermap.org/data/2.5/weather
POSTGRES_DB=weather_data
POSTGRES_USER=weather_user
POSTGRES_PASSWORD=P@$$w0rd!
POSTGRES_HOST=db
POSTGRES_PORT=5432


